<head>
    <title>
        Trials 1
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            width:100%;
        }
        .para{
            margin: 30px;
            text-align:center;
        }
        p {
            min-width:250px;
            padding: 50px;
            border: 20px solid #0088dd;
            margin: 0px 10 0px 10px;
            float:left;
           
        }
            
        p.example {
            margin: 100px 10px 0px 60px;
            border: 20px solid #0ecf3e;
            
            }
        @media(max-width:500px){
            p{
                display:block;
            }
        }
  </style>

<body>
    <div class="para">
        <p>Analog synthesizers are often said to have a
        "warmer" sound than their digital
        counterparts.</p>
    </div>
    <div class="para">
        <p class="example">Analog synthesizers are often
        said to have a "warmer" sound than their
        digital counterparts.</p>
    </div>
    </body>

  